
<div class="leading-normal tracking-normal text-gray-900" style="font-family: 'Titillium Web', sans-serif;">
	<nav class="flex items-center justify-between flex-wrap bg-teal p-6" style="background-color: #17202A;">
		<div class="flex items-center flex-no-shrink text-white mr-6">
			<img src="/images/tail.png" style="width: 60px;height:auto;" >
		</div>
		<div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
		  <div class="text-sm lg:flex-grow">
			<a href="" class="block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-white mr-4" style="color: white;font-size: 20px;letter-spacing: 2px;">
			  Luis Daniel Marquez Ortiz
			</a>
		  </div>
		</div>
	</nav>
	<div style="text-align: center;font-size: 45px;color: #17202A;margin-top: 1%;">
		Resuelve FC
	</div>
	<div class="grid grid-cols-3 gap-4" style="margin:2%;">
		<div>
			<h1 style="text-align: center;font-size: 20px;color: #17202A;margin-top: 1%;">
				Change your goal/bonus(optional)
			</h1><br>
            <form phx-change="update_json_levels">
			<textarea name= "text_area_json_levels"
				class="form-control
					block
					w-full
					px-3
					py-1.5
					text-base
					font-normal
					text-gray-700
					bg-white bg-clip-padding
					border border-solid border-gray-300
					rounded
					transition
					ease-in-out
					m-0
					focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
				"
				rows="20"
				placeholder="[ {level: a, value: 2}, {level: b, value: 4}... ]"
				style="margin-bottom: 2%;"
				
			></textarea>
            </form>
			<button phx-click="change_team" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" style="width: 60%;margin-left: 20%;">
				Send
			</button>
		</div>
		<div>
			<h1 style="text-align: center;font-size: 20px;color: #17202A;margin-top: 1%;">
				Send your JSON
			</h1><br>
            <form phx-change="update_json">
			<textarea 
                
                name= "text_area_json"
				class="form-control
					block
					w-full
					px-3
					py-1.5
					text-base
					font-normal
					text-gray-700
					bg-white bg-clip-padding
					border border-solid border-gray-300
					rounded
					transition
					ease-in-out
					m-0
					focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
				"
                phx-change="update_json"
				rows="20"
				placeholder="Write here"
				style="margin-bottom: 2%;"
			></textarea>
            </form>
			<button phx-click="send_json" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" style="width: 60%;margin-left: 20%;">
				Send JSON
			</button>
		</div>
		<div>
			<h1 style="text-align: center;font-size: 20px;color: #17202A;margin-top: 1%;">
				Result
			</h1><br>
			<div class = "overflow-y-auto" style="border: 1px solid #D0D3D4;border-radius: 4px;height: 82%;width: auto; ">
            <%= if @json_print != "" do %>
                <label >
                    <%= @json_print%>
                </label>
            <% end %>
			</div>
		</div>
	</div>
	<footer class="bg-gray-200 text-center lg:text-left">
		<div class="text-gray-700 text-center p-4" style="background-color: #F8F9F9 ;">
		  Build with:
		  <a class="text-gray-800" href="https://tailwindcss.com/">Tailwind </a>
		</div>
	  </footer>
</div>
