<div class= "w-full flex h-screen bg-gray-100  ">
    <div class = "w-1/2  mr-auto p-4 overflow-y-auto "> 
        <label  class="flex justify-center mx-auto inline-block mb-3 xl:w-96 text-gray-700">Send your json</label>
        <div class="flex justify-center">
            <form class="mb-3 xl:w-96 flex justify-center" phx-change="update_json">
                <textarea
                class="form-control block w-full px-3 py-1.5 text-xs h-56 font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300
                    rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                    name= "text_area_json"
                    rows="3">
                </textarea>
            </form>            
        </div>
        <div class= "flex justify-center">
            <button phx-click = "send_json" class="h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800">Send</button>        </div>
         </div>

    <div class = "w-1/2 bg-gray-100 mr-auto p-4 overflow-y-auto "> 
        <label  class="mx-auto flex justify-center inline-block mb-3 xl:w-96 text-gray-700">Result</label>
        <%= if @json_out != "" do %>
         <div class="rounded bg-blue-100  h-64 w-full text-sm overflow-y-scroll p-3">
            
            
            <label   >
                <%= @json_out %>
            </label>
        </div>
        
        <% end %>
    
    </div>



</div>